{
  "name": "meetings",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.3.2",
    "@hapi/boom": "^9.0.0",
    "@hapi/joi": "^17.0.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
